[33mcommit 9fddf0d11fb1ae46c601657935878231618d9187[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlab3[m[33m, [m[1;31morigin/lab3[m[33m, [m[1;32mmiddleAssigment[m[33m)[m
Author: Kirill <mailkirill17@gmail.com>
Date:   Tue Jun 11 20:09:14 2024 +0300

    Completed lab3

[33mcommit e62954dd0a09b5882ce38a3e42d385ba256d0577[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Timur Harin <timurx404@gmail.com>
Date:   Tue Jun 11 13:27:57 2024 +0300

    Update README.md

[33mcommit 9081941cb7a7f1f2dba70833e0bd53bcbd8bf87e[m
Author: Timur Harin <timurx404@gmail.com>
Date:   Tue Jun 11 13:26:58 2024 +0300

    add lab3 and middleAssignment

[33mcommit 2f3c4e6363673b6216ba7e9d2cb2df8cab3703f2[m
Author: Timur Harin <timurx404@gmail.com>
Date:   Wed Jun 5 17:46:51 2024 +0300

    lab2

[33mcommit 433a0b197c2eada1ca49e17823930412222bda5c[m
Author: Timur Harin <timurx404@gmail.com>
Date:   Tue Jun 4 18:21:27 2024 +0300

    description lab1

[33mcommit f12790caf136727e5f213d7a2bd343302bda7ad4[m
Author: Timur Harin <timurx404@gmail.com>
Date:   Tue Jun 4 17:59:47 2024 +0300

    first commit
